{
  "name": "y-router",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "wrangler": "^4"
  }
}
